# Angular-TypeApplication

./: README.md
TypingWebsite/: TypingWebsite.sln
TypingWebsite/TypingWebsite/: Program.cs  Startup.cs  TypingWebsite.csproj  WeatherForecast.cs
TypingWebsite/TypingWebsite/ClientApp/: README.md  angular.json  package-lock.json  package.json
TypingWebsite/TypingWebsite/ClientApp/src/: index.html  styles.css
TypingWebsite/TypingWebsite/ClientApp/src/app/: app.module.ts  autofocus.directive.ts  readonly.directive.ts
TypingWebsite/TypingWebsite/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
TypingWebsite/TypingWebsite/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
TypingWebsite/TypingWebsite/ClientApp/src/app/type-test/: type-test.component.css  type-test.component.html  type-test.component.ts
TypingWebsite/TypingWebsite/ClientApp/src/assets/: words.json
TypingWebsite/TypingWebsite/Controllers/: WeatherForecastController.cs
TypingWebsite/TypingWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TypingWebsite/TypingWebsite/Properties/: launchSettings.json
